blue which is similar to CanadaPost blue :
#004990
#F80000 RED

https://design.canadapost-postescanada.ca/en/mercury/style/colour.page


Red

RGB 202 38 26
HEX CA261A

 
RGB 214 44 49
HEX D55148

 
RGB 249 233 232
HEX F9E9E8

Blue 
RGB 0 73 144
HEX 004990

RGB 4 103 198
HEX 0467C6

 
RGB 54 133 209
HEX 3685D1

 
RGB 155 194 232
HEX 9BC2E8

 
RGB 229 239 249
HEX E5EFF9

Black and Grey

RGB 17 17 17
HEX 111111

 
RGB 51 51 51
HEX 333333

 
RGB 102 102 102
HEX 666666

 
RGB 203 203 203
HEX CBCBCB

 
RGB 217 217 217
HEX D9D9D9

 
RGB 229 229 229
HEX E5E5E5

 
RGB 240 240 240
HEX F0F0F0

 
RGB 255 255 255
HEX FFFFFF

Green

RGB 9 138 0
HEX 098A00

 
RGB 107 185 102
HEX 6BB966

 
RGB 157 208 153
HEX 9DD099

 
RGB 230 243 229
HEX E6F3E5

Yellow
RGB 255 191 5
HEX FFBF05

 
RGB 255 204 55
HEX FFCC37

 
RGB 255 239 192
HEX FFEFC0
